@media screen and (max-width: 1400px) {
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1200px) {
    #profile{
        height: 80vh;
    }
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #article-container__2 {
        justify-content: center;
    }

    #experiencia, .experience-details-container{
        margin-top: 2rem;
    }
    
    #profile, .section-container {
        display: block;
    }
    .arrow {
        display: none;
    }
    .btn-container {
        margin-top: 10rem; /* Adicione um valor desejado aqui */
    }
    #socials-container{
        margin-top: 2rem;
    }

    section, .section-container{
        height: max-content;
    }

    section{
        margin: 0 5%;
    }

    .section__pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .about-containers {
        margin-top: 0 ;
    }
}


@media screen and (max-width: 600px) {
    #contatos, footer {
        height: 26vh;
    }
    #profile {
        height: 80vh;
        margin-bottom: 0;
    }
    #article-container__2 {
        justify-content: center;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;
    }

    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p, .nav-links li a {
        font-size: 1rem;
    }
    .experience-sub-title {
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1rem;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .section__pic-container{
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .section__text__p2 {
        font-size: 1.25rem;
    }

    .title{
        font-size: 2rem;
    }

    .text-container{
        text-align: justify;
    }
    

   
    
}

@media (max-width: 1000px) {
    .card-container {
        flex-direction: column-reverse;
        align-content: center;
        align-items: center;
    }

    .card {
        width: calc(90% - 0.5rem);
        margin-bottom: 2rem;
    }
    .img-fluid {
        max-width: 50%;
        height: auto;
    }
    #sobre{
        height: 120vh;
        margin-top: 30vh;
        margin-bottom: 8rem;
}
 
}

@media (min-width: 768px) {
    .col-sm-6 {
        float:left;
    }
}


@media (min-width: 480px) and (max-width:767px) {
    .icon-list-col3 li {
        width:50%;
        float: left
    }

    .icon-list-col3 li:nth-child(2n+1) {
        clear: left
    }
}

@media (min-width: 768px) {
    .icon-list-col3 li {
        width:33.33%;
        float: left
    }

    .icon-list-col3 li:nth-child(3n+1) {
        clear: left
    }
    
}
@media (max-width: 768px) {
    .text-box2 {
        display: none;
    }
    .col-sm-12 {
        position: relative;
        min-height: 1px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .title-lg {
        display:none ;
    }
    .language {
        display: none;
    }
    .details-container{
        padding: 0;
    }
    

@media (min-width: 576px){
.col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
}
}